@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

:root{
    --blue:#091A3E;
    --white:#fff;
    --grey:#f5f5f5;
    --black1:#222;
    --black2:#999;
    --light:#96F2EE;
}

body{
    min-height:100vh ;
    overflow-x: hidden;
}

.container{
    position: relative;
    width: 100%;
}

.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active{
    width: 80px;
}

.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered{
    background: var(--white);
}

.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li:hover a
,.navigation ul li.hovered a{
    color: var(--blue);
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.navigation ul li a .icon ion-icon{
    font-size: 1.75em;
}

.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}



.main{
    position:absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active{
    width: calc(100% - 80px);
    left: 80px;
}

.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}

.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label{
    position: relative;
    width: 100%;
}

.search label input{
    width: 100%;
    height:40px;
    border-radius: 40px;
    padding:5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}

.search label ion-icon{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}

.user{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.cardbox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}
.cardbox .card{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardbox .card .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
}

.cardbox .card .cardname{
    color: var(--black2);
    margin-top: 5px;
    font-size: 1.1em;
}

.cardbox .card .iconbox{
    font-size: 3.5em;
    color: var(--black2);
}

.cardbox .card:hover{

    background: var(--blue);
}

.cardbox .card:hover .numbers,
.cardbox .card:hover .cardname,
.cardbox .card:hover .iconbox{
    color: var(--white);
}


.graphbox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    min-height: 200px;
}

.graphbox .box{
    position: relative;
    background: var(--white);
    padding: 20px;
    width: 100%;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
}

.details .recentorders{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white) ;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08) ;
    border-radius: 20px;
}

.details .recent{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white) ;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08) ;
    border-radius: 20px;
}

.cardheader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardheader h2{
    font-weight: 600;
    color: var(--blue);
}

.btn{
    position: relative;
    padding: 5px 10px;
    background: var(--blue) ;
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}


.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td{
    font-weight: 600;
}
.details .recentorders table tr{
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recent table tr{
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentorders table tr:last-child{
    border-bottom: none;
}

.details .recent table tr:last-child{
    border-bottom: none;
}

.details .recentorders table tbody tr:hover{
    background: var(--blue);
    color: var(--white);
}

.details .recent table tbody tr:hover{
    background: var(--blue);
    color: var(--white);
}

.details .recentorders table tr td{
    padding: 15px;
}
.details .recent table tr td{
    padding: 15px;
}

.details .recentorders table tr td:last-child{
    text-align: end;
}
.details .recentorders table tr td:nth-child(3){
    text-align: center;
}

.details .recent table tr td:last-child{
    text-align: end;
}
.details .recent table tr td:nth-child(3){
    text-align: center;
}

.recentcustomers{
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white) ;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.recentcustomers .imagebox{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.recentcustomers .imagebox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recentcustomers table tr:hover{
    background: var(--blue);
    color: var(--white);
}

.recentcustomers table tr td{
    padding: 12px 10px;
}

.recentcustomers table tr td h4{
    font-size: 16px;
    font-weight: 600;
    line-height: 1.2em;
}

.recentcustomers table tr td span{
    font-size: 14px;
    color: var(--black2);
}


.container2{
    width:360px;
    height: 400px;
    margin: 1% auto;
    background: #fff;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    border: 1px solid black;
}

h3{
    text-align: center;
    margin-bottom: 40px;
    color: #777;
}

.container2 form{
    width: 280px;
    position: absolute;
    top: 100px;
    left: 40px;
    transition: 0.5s;
}

form input{
    width: 100%;
    padding: 10px 5px;
    margin: 5px 0;
    border: 0;
    border-bottom: 1px solid #999;
    outline:none;
    background: transparent;
}

.btn-box{
    width: 100%;
    margin: 30px auto;
    text-align: center;
    color: white;
}
 form button{
width: 110px;
     height: 35px;
     margin: 0 10px;
     background: var(--blue);
     border-radius: 30px;
     border: 0;
     outline: none;
     cursor: pointer;
    }   

#Form2{
    left: 450px;
}
#Form3{
    left: 450px;
}

.step-row{
    width: 360px;
    height: 40px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    box-shadow: 0 -1px 5px -1px #000;
    position: relative;
}

.step-col{
    width: 120px;
    text-align: center;
    color: #333;
    position: relative;
}

#progress{
    position: absolute;
    height: 100%;
    width: 120px;
    background: var(--blue);
    transform: 1s
    ;
}

#progress::after{
content: '';
height: 0;
width: 0;
border-top: 20px solid transparent;
border-bottom: 20px solid transparent;
position: absolute;
right: -20px;
top: 0;
border-left: 20px solid var(--blue);

}



/* responsive  */

@media (max-width:1240px){


    .graphbox{
        grid-template-columns: 1fr;
        height: auto;
    }

    .navigation{
        left : -300px;
    }
    
    .navigation.active{
        width: 300px;
        left: 0;
    }

    .main{
        width: 100%;
        left: 0;
    }

    .main.active{
        left: 300px;
    }

    .cardbox{
        grid-template-columns: repeat(2,1fr);
    }

}


@media (max-width:840px){
    .details{
        grid-template-columns: repeat(1,1fr);
    }

    .recentorders{
        overflow-x: auto;}
}

@media (max-width:480px){
    .cardbox{
        grid-template-columns: repeat(1,1fr);
    }

    .cardheader{
    font-size: 20px;
    }

    .user{
        min-width: 40px;
    }

    .navigation{
        width: 100%;
        left: -100%;
        z-index: 100;
    }

    .navigation.active{
        width: 100%;
        left: 0;
    }

    .toggle{
        z-index: 1001;
    }

    .main.active  .toggle{
        position: fixed;
        color: var(--white);
    }
}




